spring.application.name=DashboardGestaoAPI
spring.datasource.url=jdbc:postgresql://container-acr-db:5432/DashboardGestaoAPI
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
